# usa_live_tv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iptv/usatv/usalivetv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/usatv/usalivetv/: MainActivity.kt
app/src/main/java/com/iptv/usatv/usalivetv/ui/: M3U_Fragment.kt
app/src/main/java/com/iptv/usatv/usalivetv/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/iptv/usatv/usalivetv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iptv/usatv/usalivetv/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_m3_u_.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iptv/usatv/usalivetv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
